DATABASE_URL="postgresql://postgres:qnCkedC3RNkXQ37%40@db.inarztwcqoyhkkuowjev.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgresql://postgres:qnCkedC3RNkXQ37%40@db.inarztwcqoyhkkuowjev.supabase.co:5432/project_rock_shadow"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hurEtVll1M833KYVQ9oKfmpnX0dni4wq6BPt2vUWhgc="
GITHUB_CLIENT_ID="a9f75b8fdf8fc722624e"
GITHUB_CLIENT_SECRET="c3544ce051926ba1ee4cde6ba3f7b355d025e67f"
GOOGLE_CLIENT_ID="562502815132-eskigcitvm073ql9smp4vmsniqk63ntu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DISCORD_CLIENT_ID="1078825181952364565"
DISCORD_CLIENT_SECRET="tSe1ORhMADli7kbJCleMtS4cWlYG08FJ"
AWS_ACCESS_KEY_ID="AKIAYNBNTQW7M5D7AMEM"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-west-2"
AWS_BUCKET="project-rock"